# Android_Todo_List

app/: build.gradle
app/src/androidTest/java/myrovh/to_dolistreminder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myrovh/to_dolistreminder/: DatePickerFragment.java  DividerItemDecoration.java  EditReminderActivity.java  EditTodoActivity.java  MainActivity.java  MapsActivity.java  Reminder.java  ReminderDatabase.java  ReminderItem.java  SelectLocationActivity.java  TodoAdapter.java
app/src/main/java/myrovh/to_dolistreminder/ListModels/: HeaderItem.java  ReminderItem.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_todo.xml  header_row_item.xml  todo_row_item.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_todo.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_todo.xml  todo.xml
app/src/main/res/values/: about_libraries.xml  colors.xml  dimens.xml  ids.xml  sort_options.xml  strings.xml  styles.xml
app/src/test/java/myrovh/to_dolistreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
