<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditReminderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintRight_toLeftOf="@+id/mapFragment"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14.54"
            android:hint="@string/titleHint"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/descriptionView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintRight_toLeftOf="@+id/mapFragment"
        app:layout_constraintTop_toBottomOf="@+id/titleView">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descriptionHint"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/doneSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/completed"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/descriptionView" />


    <Button
        android:id="@+id/setDateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="setDueDate"
        android:text="@string/set_due_date"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/doneSwitch" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/setDateButton"
        app:layout_constraintLeft_toRightOf="@+id/setDateButton"
        app:layout_constraintTop_toBottomOf="@+id/doneSwitch" />


    <Button
        android:id="@+id/setLocationButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="setAutomaticLocation"
        android:text="@string/set_location_auto"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintRight_toLeftOf="@+id/mapFragment" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="289dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        map:cameraZoom="13"
        map:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        map:layout_constraintRight_toRightOf="@+id/constraintLayout4"
        map:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        map:liteMode="true"
        map:mapType="normal" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="setLocation"
        android:text="@string/set_location_select"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintRight_toLeftOf="@+id/mapFragment" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="clearLocation"
        android:text="@string/set_location_clear"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintRight_toLeftOf="@+id/mapFragment" />

</android.support.constraint.ConstraintLayout>
