apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "myrovh.to_dolistreminder"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.1'
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:materialize:0.9.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
}
